among [] aa;
mang bb;
int keepText = 0, goal = 0;
void setup(){
  size(1600,900);
  bb=new mang();
  aa=new among[5];
  for(int i=0; i<3; i++){
    aa[i]=new among(i);
  }
  aa[3]=new among(-2,1);
  aa[4]=new among(-1,2);
}
void draw(){
  background(0,255,255);
  if(keepText !=0) showText();
  else if(goal !=0) showSuccess();
  else checkSuccess(bb.x, bb.y);
  bb.show();
  for (int i=0; i<5; i++){
    if(keepText==0) keepText = bb.collide(aa[i]);
    aa[i].act();
    aa[i].mon();
  }
}
void keyPressed(){
  bb.keyMove();
}
